import ccxt
import time
import requests
import threading
import os
from datetime import datetime, timezone, timedelta
from flask import Flask

app = Flask(__name__)

# ==========================================
# 1. CONFIGURAÇÕES
# ==========================================
TELEGRAM_BOT_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN', '8800841517:AAGQlDgMdHmd1bdp34a231UswowVCsEwqfM')
TELEGRAM_CHAT_ID   = os.getenv('TELEGRAM_CHAT_ID', '5269247998')

exchange = ccxt.bybit({
    'enableRateLimit': True,
    'options': {'defaultType': 'swap'}
})

# Formato correto para Bybit perpetuals: BASE/USDT:USDT
# O ccxt mapeia internamente para BASEUSDT no Bybit
moedas = [
    'BTC/USDT:USDT',  'ETH/USDT:USDT',  'SOL/USDT:USDT',  'HYPE/USDT:USDT',
    'BNB/USDT:USDT',  'XRP/USDT:USDT',  'DOGE/USDT:USDT', 'ADA/USDT:USDT',
    'LINK/USDT:USDT', 'TAO/USDT:USDT',  'SUI/USDT:USDT',  'LTC/USDT:USDT',
    'ZEC/USDT:USDT',  'VIRTUAL/USDT:USDT','SHIB/USDT:USDT','DOT/USDT:USDT',
    'TRX/USDT:USDT',  'AVAX/USDT:USDT', 'TON/USDT:USDT',  'NEAR/USDT:USDT',
    'BCH/USDT:USDT',  'POL/USDT:USDT',  'UNI/USDT:USDT',  'PEPE/USDT:USDT',
    'WIF/USDT:USDT',  'APT/USDT:USDT',  'RNDR/USDT:USDT', 'ARB/USDT:USDT',
    'INJ/USDT:USDT',  'FET/USDT:USDT',  'OP/USDT:USDT',   'FIL/USDT:USDT',
    'KAS/USDT:USDT',  'TIA/USDT:USDT',  'STX/USDT:USDT',  'IMX/USDT:USDT',
    'MNT/USDT:USDT',  'XLM/USDT:USDT',  'SEI/USDT:USDT',  'GALA/USDT:USDT',
    'RUNE/USDT:USDT', 'ATOM/USDT:USDT', 'AAVE/USDT:USDT', 'WLD/USDT:USDT',
    'ALGO/USDT:USDT', 'QNT/USDT:USDT',  'SNX/USDT:USDT',  'GRT/USDT:USDT',
    'THETA/USDT:USDT','EOS/USDT:USDT',  'SAND/USDT:USDT', 'MANA/USDT:USDT',
    'FTM/USDT:USDT',  'APE/USDT:USDT',  'CHZ/USDT:USDT',  'DYDX/USDT:USDT',
    'CRV/USDT:USDT',  'LDO/USDT:USDT',  'EGLD/USDT:USDT', 'ENS/USDT:USDT',
    'MKR/USDT:USDT',  'BONK/USDT:USDT', 'FLOKI/USDT:USDT','JUP/USDT:USDT',
    'PYTH/USDT:USDT', 'STRK/USDT:USDT', 'BOME/USDT:USDT', 'NOT/USDT:USDT',
    'ZK/USDT:USDT',   'ZRO/USDT:USDT',  'ENA/USDT:USDT',  'ONDO/USDT:USDT',
    'OM/USDT:USDT',   'PENDLE/USDT:USDT',
]

PROX_PCT           = 1.5
CONFLUENCIA_PCT    = 1.0
TTL_ALERTA_H       = 4
SLEEP_ENTRE_MOEDAS = 0.5

alertas_enviados = {}
thread_radar     = None

# ==========================================
# 2. UTILITÁRIOS
# ==========================================
def log(msg):
    ts = datetime.now(timezone.utc).strftime('%H:%M:%S')
    print(f"[{ts}] {msg}", flush=True)

def enviar_telegram(mensagem):
    url = (
        f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
        f"?chat_id={TELEGRAM_CHAT_ID}&text={requests.utils.quote(mensagem)}"
    )
    try:
        resp = requests.get(url, timeout=10)
        if not resp.ok:
            log(f"⚠️ Telegram HTTP {resp.status_code}: {resp.text[:120]}")
    except requests.exceptions.RequestException as e:
        log(f"⚠️ Telegram falhou: {e}")

def limpar_alertas_expirados():
    cutoff    = datetime.now(timezone.utc) - timedelta(hours=TTL_ALERTA_H)
    expirados = [k for k, ts in alertas_enviados.items() if ts < cutoff]
    for k in expirados:
        del alertas_enviados[k]
    if expirados:
        log(f"🧹 {len(expirados)} alertas expirados. Restam: {len(alertas_enviados)}")

# ==========================================
# 3. SINCRONIZAÇÃO
# ==========================================
def segundos_para_proxima_vela():
    agora    = datetime.now(timezone.utc)
    minuto   = agora.minute
    segundo  = agora.second
    microseg = agora.microsecond
    espera   = ((30 - minuto) if minuto < 30 else (60 - minuto)) * 60 \
               - segundo - microseg / 1_000_000
    if espera <= 0:
        espera += 1800
    return espera

# ==========================================
# 4. MOTORES MATEMÁTICOS
# ==========================================
def calc_rsi_array(fechos, periodos=14):
    rsis = [50.0] * len(fechos)
    if len(fechos) < periodos + 1:
        return rsis
    ganhos, perdas = [], []
    for i in range(1, len(fechos)):
        diff = fechos[i] - fechos[i - 1]
        ganhos.append(max(diff, 0.0))
        perdas.append(max(-diff, 0.0))
    avg_g = sum(ganhos[:periodos]) / periodos
    avg_p = sum(perdas[:periodos]) / periodos
    for i in range(periodos, len(fechos) - 1):
        rsis[i + 1] = 100.0 if avg_p == 0 else 100.0 - (100.0 / (1.0 + avg_g / avg_p))
        avg_g = (avg_g * (periodos - 1) + ganhos[i]) / periodos
        avg_p = (avg_p * (periodos - 1) + perdas[i]) / periodos
    return rsis

def check_divergencia_bullish(velas, rsis):
    if len(velas) < 30:
        return False
    lows_rec = [v[3] for v in velas[-5:]]
    lows_pas = [v[3] for v in velas[-30:-5]]
    rsis_rec = rsis[-5:]
    rsis_pas = rsis[-30:-5]
    r_low = min(lows_rec); rsi_r = rsis_rec[lows_rec.index(r_low)]
    p_low = min(lows_pas); rsi_p = rsis_pas[lows_pas.index(p_low)]
    return (r_low < p_low) and (rsi_r > rsi_p) and (rsi_r <= 35)

def check_divergencia_bearish(velas, rsis):
    if len(velas) < 30:
        return False
    highs_rec = [v[2] for v in velas[-5:]]
    highs_pas = [v[2] for v in velas[-30:-5]]
    rsis_rec  = rsis[-5:]
    rsis_pas  = rsis[-30:-5]
    r_high = max(highs_rec); rsi_r = rsis_rec[highs_rec.index(r_high)]
    p_high = max(highs_pas); rsi_p = rsis_pas[highs_pas.index(p_high)]
    return (r_high > p_high) and (rsi_r < rsi_p) and (rsi_r >= 65)

def calc_poc(velas):
    poc, vol_max = 0.0, 0.0
    for v in velas:
        if v[5] > vol_max:
            vol_max = v[5]
            poc     = v[4]
    return poc

# ==========================================
# 5. ANÁLISE POR MOEDA
# ==========================================
def analisar(moeda):
    velas_30m = exchange.fetch_ohlcv(moeda, '30m', limit=100)
    velas_4h  = exchange.fetch_ohlcv(moeda, '4h',  limit=42)

    preco_atual = velas_30m[-1][4]
    poc_1w      = calc_poc(velas_4h)
    poc_1d      = calc_poc(velas_30m[-48:])

    dist_poc_pct       = abs(poc_1w - poc_1d) / poc_1w * 100 if poc_1w else 999.0
    poc_em_confluencia = dist_poc_pct <= CONFLUENCIA_PCT
    poc_ref            = (poc_1w + poc_1d) / 2 if poc_em_confluencia else poc_1w

    zona_top = poc_ref * (1 + 0.0015)
    zona_btm = poc_ref * (1 - 0.0015)

    is_virgem = all(
        not (v[3] <= zona_top and v[2] >= zona_btm)
        for v in velas_30m[-96:-2]
    )

    fechos_30m = [v[4] for v in velas_30m]
    rsis_30m   = calc_rsi_array(fechos_30m, 14)
    rsi_atual  = rsis_30m[-1]
    bull_div   = check_divergencia_bullish(velas_30m, rsis_30m)
    bear_div   = check_divergencia_bearish(velas_30m, rsis_30m)

    return {
        'preco_atual':        preco_atual,
        'poc_ref':            poc_ref,
        'poc_1w':             poc_1w,
        'poc_1d':             poc_1d,
        'poc_em_confluencia': poc_em_confluencia,
        'dist_poc_pct':       dist_poc_pct,
        'zona_top':           zona_top,
        'zona_btm':           zona_btm,
        'is_virgem':          is_virgem,
        'rsi_atual':          rsi_atual,
        'bull_div':           bull_div,
        'bear_div':           bear_div,
    }

# ==========================================
# 6. MENSAGEM
# ==========================================
def formatar_mensagem(nome, d, direcao):
    emoji   = "🟢" if direcao == "LONG" else "🔴"
    div_txt = "🟢 BULLISH" if d['bull_div'] else "🔴 BEARISH"
    sl      = d['zona_btm'] * (1 - 0.002) if direcao == "LONG" else d['zona_top'] * (1 + 0.002)
    dist    = round(abs(d['preco_atual'] - d['poc_ref']) / d['preco_atual'] * 100, 2)
    conf_txt = (f"✅ 1D+1W confluentes ({round(d['dist_poc_pct'], 2)}%)"
                if d['poc_em_confluencia'] else "POC 1W")

    msg  = f"⭐ NAKED POC + DIV RSI: {nome}\n"
    msg += f"{'─' * 30}\n"
    msg += f"{emoji} {direcao}  |  {conf_txt}\n\n"
    msg += f"📍 POC: {round(d['poc_ref'], 6)}  ({dist}% dist.)\n"
    msg += f"   1W: {round(d['poc_1w'], 4)}  |  1D: {round(d['poc_1d'], 4)}\n\n"
    msg += f"📉 RSI 30m: {round(d['rsi_atual'], 1)}  →  Div {div_txt}\n"
    msg += f"{'✅ Zona virgem' if d['is_virgem'] else '⚪ Zona já testada'}\n\n"
    msg += f"💰 Preço:  {d['preco_atual']}\n"
    msg += f"🎯 Entry:  {round(d['poc_ref'], 6)}\n"
    msg += f"🛑 Stop:   {round(sl, 6)}"
    return msg

# ==========================================
# 7. NÚCLEO DO RADAR
# ==========================================
def radar_poc():
    log("📡 Radar arrancou")

    # Carrega os mercados uma vez no arranque para validar símbolos
    log("📋 A carregar mercados do Bybit...")
    try:
        mercados = exchange.load_markets()
        invalidas = [m for m in moedas if m not in mercados]
        if invalidas:
            log(f"⚠️ Símbolos não encontrados: {invalidas}")
            enviar_telegram(f"⚠️ {len(invalidas)} símbolos inválidos — verifica logs.")
        else:
            log(f"✅ Todos os {len(moedas)} símbolos validados.")
    except Exception as e:
        log(f"⚠️ Não foi possível validar símbolos: {e}")

    enviar_telegram(
        "🟢 Sniper v7 Ativo!\n\n"
        "Estratégia: Naked POC (1W+1D) + Divergência RSI\n"
        "Alertas: fecho de cada vela 30m (H:00 e H:30 UTC)"
    )

    while True:
        espera  = segundos_para_proxima_vela()
        proxima = (datetime.now(timezone.utc) + timedelta(seconds=espera)).strftime('%H:%M:%S')
        log(f"💤 Próxima ronda: {proxima} UTC  ({int(espera)}s)")
        time.sleep(espera)

        hora_ronda = datetime.now(timezone.utc).strftime('%H:%M UTC')
        log(f"🔍 Ronda {hora_ronda} — {len(moedas)} moedas...")
        limpar_alertas_expirados()

        enviados, erros = 0, 0

        for moeda in moedas:
            try:
                d       = analisar(moeda)
                nome    = moeda.split('/')[0] + "USDT"
                poc     = d['poc_ref']
                dist    = abs(d['preco_atual'] - poc) / d['preco_atual'] * 100
                direcao = "LONG" if d['preco_atual'] > poc else "SHORT"

                div_ok = (direcao == "LONG"  and d['bull_div']) or \
                         (direcao == "SHORT" and d['bear_div'])

                if dist <= PROX_PCT and d['is_virgem'] and div_ok:
                    chave = f"{moeda}_{round(poc, 4)}"
                    if chave not in alertas_enviados:
                        enviar_telegram(formatar_mensagem(nome, d, direcao))
                        alertas_enviados[chave] = datetime.now(timezone.utc)
                        enviados += 1
                        log(f"  ⭐ {nome} {direcao} @ {round(poc,4)} RSI:{round(d['rsi_atual'],1)}")

            except ccxt.NetworkError as e:
                erros += 1
                log(f"  🌐 Rede: {moeda} — {e}")
            except ccxt.ExchangeError as e:
                erros += 1
                log(f"  🏦 Exchange: {moeda} — {e}")
            except Exception as e:
                erros += 1
                log(f"  ❌ {moeda} — {e}")

            time.sleep(SLEEP_ENTRE_MOEDAS)

        log(f"✔️  Ronda terminada — ⭐{enviados} alertas, ❌{erros} erros")

# ==========================================
# 8. WATCHDOG
# ==========================================
def watchdog():
    global thread_radar
    log("🐕 Watchdog ativo")
    while True:
        time.sleep(60)
        if thread_radar is None or not thread_radar.is_alive():
            log("⚠️ Radar morreu — a relançar...")
            enviar_telegram("⚠️ Radar relançado pelo watchdog.")
            thread_radar = threading.Thread(target=radar_poc, daemon=True)
            thread_radar.start()

# ==========================================
# 9. FLASK
# ==========================================
@app.route('/')
def home():
    estado = "🟢 ATIVO" if thread_radar and thread_radar.is_alive() else "🔴 INATIVO"
    return f"Sniper POC | Radar: {estado}"

# ==========================================
# 10. ARRANQUE
# ==========================================
if __name__ == '__main__':
    thread_radar = threading.Thread(target=radar_poc, daemon=True)
    thread_radar.start()
    threading.Thread(target=watchdog, daemon=True).start()
    port = int(os.environ.get("PORT", 10000))
    app.run(host='0.0.0.0', port=port)
