import ccxt
import time
import requests
import threading
import os
from datetime import datetime, timezone, timedelta
from flask import Flask

app = Flask(__name__)

# ==========================================
# 1. CONFIGURAÇÕES
# ==========================================
TELEGRAM_BOT_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN', '8800841517:AAGQlDgMdHmd1bdp34a231UswowVCsEwqfM')
TELEGRAM_CHAT_ID   = os.getenv('TELEGRAM_CHAT_ID', '5269247998')

# Inicialização Dupla de Corretoras (Smart Money Engine)
bybit = ccxt.bybit({
    'enableRateLimit': True,
    'options': {'defaultType': 'swap'}
})
binance = ccxt.binance({
    'enableRateLimit': True,
    'options': {'defaultType': 'future'}
})

MOEDAS_DESEJADAS = [
    'BTC', 'ETH', 'SOL', 'HYPE', 'BNB', 'XRP', 'DOGE', 'ADA',
    'LINK', 'TAO', 'SUI', 'LTC', 'ZEC', 'VIRTUAL', 'SHIB', 'DOT',
    'TRX', 'AVAX', 'TON', 'NEAR', 'BCH', 'POL', 'UNI', 'PEPE',
    'WIF', 'APT', 'RNDR', 'ARB', 'INJ', 'FET', 'OP', 'FIL',
    'KAS', 'TIA', 'STX', 'IMX', 'MNT', 'XLM', 'SEI', 'GALA',
    'RUNE', 'ATOM', 'AAVE', 'WLD', 'ALGO', 'QNT', 'SNX', 'GRT',
    'THETA', 'EOS', 'SAND', 'MANA', 'FTM', 'APE', 'CHZ', 'DYDX',
    'CRV', 'LDO', 'EGLD', 'ENS', 'MKR', 'BONK', 'FLOKI', 'JUP',
    'PYTH', 'STRK', 'BOME', 'NOT', 'ZK', 'ZRO', 'ENA', 'ONDO',
    'OM', 'PENDLE',
]

PROX_PCT           = 1.5   # Distância para ativar o Radar
CONFLUENCIA_PCT    = 1.0   # Agrupamento de POCs (Base Forte)
TTL_ALERTA_H       = 4
SLEEP_ENTRE_MOEDAS = 1.0   # 1 segundo para proteger do Ban das corretoras

alertas_enviados = {}
thread_radar     = None
moedas_validadas = []   

# ==========================================
# 2. RESOLUÇÃO AUTOMÁTICA DE SÍMBOLOS
# ==========================================
def resolver_simbolos():
    log("📋 A carregar mercados da Bybit e Binance...")
    mercados = bybit.load_markets()
    try:
        binance.load_markets() # Prepara a Binance silenciosamente
    except:
        log("⚠️ Aviso: Binance atrasada, usaremos fallback de volume.")

    indice = {}
    for simbolo, info in mercados.items():
        if info.get('swap') and info.get('quote') == 'USDT' and info.get('active'):
            base = info.get('base', '')
            if base:
                indice[base.upper()] = simbolo

    validas   = []
    invalidas = []

    for moeda in MOEDAS_DESEJADAS:
        m = moeda.upper()
        if m in indice:
            validas.append(indice[m])
        elif f'1000{m}' in indice:
            validas.append(indice[f'1000{m}'])
        elif m == 'RNDR' and 'RENDER' in indice:
            validas.append(indice['RENDER'])
        else:
            invalidas.append(m)

    log(f"✅ {len(validas)}/{len(MOEDAS_DESEJADAS)} moedas prontas.")
    return validas

# ==========================================
# 3. UTILITÁRIOS
# ==========================================
def log(msg):
    ts = datetime.now(timezone.utc).strftime('%H:%M:%S')
    print(f"[{ts}] {msg}", flush=True)

def enviar_telegram(mensagem):
    url = (
        f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
        f"?chat_id={TELEGRAM_CHAT_ID}&text={requests.utils.quote(mensagem)}"
    )
    try:
        requests.get(url, timeout=10)
    except:
        pass

def limpar_alertas_expirados():
    cutoff    = datetime.now(timezone.utc) - timedelta(hours=TTL_ALERTA_H)
    expirados = [k for k, ts in alertas_enviados.items() if ts < cutoff]
    for k in expirados:
        del alertas_enviados[k]

def segundos_para_proxima_vela():
    agora    = datetime.now(timezone.utc)
    minuto   = agora.minute
    segundo  = agora.second
    microseg = agora.microsecond
    espera   = ((30 - minuto) if minuto < 30 else (60 - minuto)) * 60 \
               - segundo - microseg / 1_000_000
    if espera <= 0:
        espera += 1800
    return espera

# ==========================================
# 4. MOTORES DE VOLUME E DIVERGÊNCIA
# ==========================================
def calc_rsi_array(fechos, periodos=14):
    rsis = [50.0] * len(fechos)
    if len(fechos) <= periodos: return rsis
    ganhos = [max(fechos[i] - fechos[i-1], 0) for i in range(1, len(fechos))]
    perdas = [max(fechos[i-1] - fechos[i], 0) for i in range(1, len(fechos))]
    avg_g = sum(ganhos[:periodos]) / periodos
    avg_p = sum(perdas[:periodos]) / periodos
    rsis[periodos] = 100.0 if avg_p == 0 else 100.0 - (100.0 / (1.0 + avg_g / avg_p))
    for i in range(periodos, len(ganhos)):
        avg_g = (avg_g * (periodos - 1) + ganhos[i]) / periodos
        avg_p = (avg_p * (periodos - 1) + perdas[i]) / periodos
        rsis[i + 1] = 100.0 if avg_p == 0 else 100.0 - (100.0 / (1.0 + avg_g / avg_p))
    return rsis

def check_divergencia_bullish(velas, rsis):
    if len(velas) < 90: return False
    lows = [v[3] for v in velas[-90:]]
    rsis_cortados = rsis[-90:]
    recent_window = 8
    r_low = min(lows[-recent_window:])
    idx_r_low = len(lows) - recent_window + lows[-recent_window:].index(r_low)
    rsi_r = rsis_cortados[idx_r_low]
    if rsi_r > 40: return False
    if idx_r_low < 5: return False 
    past_lows = lows[:idx_r_low - 3]
    if not past_lows: return False
    p_low = min(past_lows)
    idx_p_low = past_lows.index(p_low)
    rsi_p = rsis_cortados[idx_p_low]
    return (r_low < p_low) and (rsi_r > rsi_p)

def check_divergencia_bearish(velas, rsis):
    if len(velas) < 90: return False
    highs = [v[2] for v in velas[-90:]]
    rsis_cortados = rsis[-90:]
    recent_window = 8
    r_high = max(highs[-recent_window:])
    idx_r_high = len(highs) - recent_window + highs[-recent_window:].index(r_high)
    rsi_r = rsis_cortados[idx_r_high]
    if rsi_r < 60: return False
    if idx_r_high < 5: return False
    past_highs = highs[:idx_r_high - 3]
    if not past_highs: return False
    p_high = max(past_highs)
    idx_p_high = past_highs.index(p_high)
    rsi_p = rsis_cortados[idx_p_high]
    return (r_high > p_high) and (rsi_r < rsi_p)

# ==========================================
# 5. O CÉREBRO INSTITUCIONAL (1W POCS)
# ==========================================
def fetch_fusion_1d(moeda_bybit):
    """Busca 1000 dias e funde o volume da Bybit e Binance."""
    base_coin = moeda_bybit.split('/')[0].replace('1000', '')
    velas_by = bybit.fetch_ohlcv(moeda_bybit, '1d', limit=1000)
    
    sym_bin_1 = f"{base_coin}/USDT:USDT"
    sym_bin_2 = f"1000{base_coin}/USDT:USDT"
    
    velas_bin = []
    if binance.markets:
        try:
            if sym_bin_1 in binance.markets:
                velas_bin = binance.fetch_ohlcv(sym_bin_1, '1d', limit=1000)
            elif sym_bin_2 in binance.markets:
                velas_bin = binance.fetch_ohlcv(sym_bin_2, '1d', limit=1000)
        except: pass

    vol_bin_dict = {v[0]: v[5] for v in velas_bin}
    fusion = []
    for v in velas_by:
        ts = v[0]
        vol_total = v[5] + vol_bin_dict.get(ts, 0.0)
        fusion.append([ts, v[1], v[2], v[3], v[4], vol_total])
    return fusion

def calc_macro_pocs(velas_1d):
    """Agrupa em Semanas e devolve APENAS os POCs que estão Virgens."""
    semanas = {}
    for v in velas_1d:
        ts = v[0]
        dt = datetime.fromtimestamp(ts/1000, tz=timezone.utc)
        ano, sem, _ = dt.isocalendar()
        chave = f"{ano}-{sem:02d}"
        if chave not in semanas: semanas[chave] = []
        semanas[chave].append(v)

    pocs_1w = []
    for chave, dias in semanas.items():
        max_vol, poc_price = -1, 0
        for d in dias:
            if d[5] > max_vol:
                max_vol = d[5]
                poc_price = d[4] # Close do dia com mais volume
        pocs_1w.append({'poc': poc_price, 'ts_end': dias[-1][0]})

    if len(pocs_1w) > 0:
        pocs_1w = pocs_1w[:-1] # Remove a semana em formação

    naked_pocs = []
    for p in pocs_1w:
        poc = p['poc']
        ts_end = p['ts_end']
        is_naked = True
        # Verifica se alguma vela diária tocou no nível APÓS a sua criação
        for v in velas_1d:
            if v[0] > ts_end:
                if v[3] <= poc <= v[2]: # Low <= POC <= High (Tocado)
                    is_naked = False
                    break
        if is_naked:
            naked_pocs.append(poc)

    return naked_pocs

def classificar_pocs(naked_pocs):
    """Classifica se o Naked POC é Base Forte (Aglomerado) ou Vácuo (Solo)"""
    classificados = []
    for p in naked_pocs:
        vizinhos = sum(1 for outro in naked_pocs if outro != p and abs(outro - p)/p*100 <= CONFLUENCIA_PCT)
        tipo = "AGLOMERADO (Base Forte)" if vizinhos > 0 else "SOLO (Vácuo)"
        classificados.append({'preco': p, 'tipo': tipo, 'vizinhos': vizinhos})
    return classificados

# ==========================================
# 6. ANÁLISE POR MOEDA
# ==========================================
def analisar(moeda):
    velas_fusion = fetch_fusion_1d(moeda)
    naked_pocs = calc_macro_pocs(velas_fusion)
    pocs_classificados = classificar_pocs(naked_pocs)

    velas_30m = bybit.fetch_ohlcv(moeda, '30m', limit=90)
    preco_atual = velas_30m[-1][4]

    # Encontra o Naked POC mais próximo
    poc_alvo = None
    menor_dist = 999.0
    for p in pocs_classificados:
        dist = abs(preco_atual - p['preco']) / preco_atual * 100
        if dist < menor_dist:
            menor_dist = dist
            poc_alvo = p

    # Deteção de Divergência
    fechos_30m = [v[4] for v in velas_30m]
    rsis_30m   = calc_rsi_array(fechos_30m, 14)
    rsi_atual  = rsis_30m[-1]
    
    bull_div   = check_divergencia_bullish(velas_30m, rsis_30m)
    bear_div   = check_divergencia_bearish(velas_30m, rsis_30m)

    direcao = "LONG" if (poc_alvo and preco_atual > poc_alvo['preco']) else "SHORT"
    div_ok = (direcao == "LONG" and bull_div) or (direcao == "SHORT" and bear_div)

    return {
        'preco_atual': preco_atual,
        'poc_alvo': poc_alvo,
        'dist_pct': menor_dist,
        'rsi_atual': rsi_atual,
        'div_ok': div_ok,
        'direcao': direcao
    }

# ==========================================
# 7. MENSAGEM DO BOT
# ==========================================
def formatar_mensagem(nome, d):
    poc = d['poc_alvo']['preco']
    tipo = d['poc_alvo']['tipo']
    vizinhos = d['poc_alvo']['vizinhos']
    div_ok = d['div_ok']
    direcao = d['direcao']
    dist = round(d['dist_pct'], 2)
    preco = d['preco_atual']
    rsi = round(d['rsi_atual'], 1)

    emoji = "🟢" if direcao == "LONG" else "🔴"
    sl = poc * (1 - 0.002) if direcao == "LONG" else poc * (1 + 0.002)

    # 3 SITUAÇÕES DE ALERTA DEFINIDAS AQUI
    if div_ok:
        titulo = f"⭐ SUPREMO (POC 1W + DIV RSI): {nome}"
    elif vizinhos > 0:
        titulo = f"🧱 BASE FORTE (1W Aglomerado): {nome}"
    else:
        titulo = f"⚡ VÁCUO (Naked 1W Solo): {nome}"

    msg  = f"{titulo}\n"
    msg += f"{'─' * 30}\n"
    msg += f"{emoji} {direcao} | {tipo}\n\n"
    msg += f"📍 Alvo 1W: {round(poc, 6)} ({dist}% dist.)\n"
    msg += f"📦 Estrutura: {vizinhos + 1} POCs nesta zona\n\n"
    msg += f"📉 RSI 30m: {rsi} → Div {'✅ VALIDADA' if div_ok else '❌ S/ Div'}\n"
    msg += f"🛡️ Liquidez: 100% Intacta (Naked)\n\n"
    msg += f"💰 Preço Atual: {preco}\n"
    msg += f"🎯 Entry Limite: {round(poc, 6)}\n"
    msg += f"🛑 Stop Loss: {round(sl, 6)}"
    return msg

# ==========================================
# 8. NÚCLEO DO RADAR
# ==========================================
def radar_poc():
    global moedas_validadas
    log("📡 Radar Macro arrancou")

    moedas_validadas = resolver_simbolos()
    enviar_telegram("🟢 Sniper Macro Ativo! Foco: Aglomerados 1W | Solo 1W | Div RSI + POC (Binance+Bybit Agg).")

    while True:
        espera  = segundos_para_proxima_vela()
        proxima = (datetime.now(timezone.utc) + timedelta(seconds=espera)).strftime('%H:%M:%S')
        log(f"💤 Próxima ronda: {proxima} UTC  ({int(espera)}s)")
        
        time.sleep(espera)
        time.sleep(5) # Atraso de segurança da corretora

        hora_ronda = datetime.now(timezone.utc).strftime('%H:%M UTC')
        log(f"🔍 Ronda {hora_ronda} — A ler Macro 1W de {len(moedas_validadas)} moedas...")
        limpar_alertas_expirados()

        enviados, erros = 0, 0

        for moeda in moedas_validadas:
            try:
                d = analisar(moeda)
                nome = moeda.split('/')[0] + "USDT"
                
                if d['poc_alvo']:
                    dist = d['dist_pct']
                    tipo = "Agl" if d['poc_alvo']['vizinhos'] > 0 else "Solo"
                    div = '✅' if d['div_ok'] else '❌'
                    rsi = round(d['rsi_atual'], 1)
                    
                    log(f"  {nome} | dist:{round(dist,2)}% | {tipo} | Div:{div} | RSI:{rsi}")

                    if dist <= PROX_PCT:
                        chave = f"{moeda}_{round(d['poc_alvo']['preco'], 4)}"
                        if chave not in alertas_enviados:
                            enviar_telegram(formatar_mensagem(nome, d))
                            alertas_enviados[chave] = datetime.now(timezone.utc)
                            enviados += 1
                            log(f"  ⭐ ALERTA: {nome} {d['direcao']}")
                else:
                    log(f"  {nome} | Sem POCs 1W Virgens (Todos tocados).")

            except Exception as e:
                erros += 1
                
            time.sleep(SLEEP_ENTRE_MOEDAS) # Proteção anti-ban vital para Binance/Bybit

        log(f"✔️  Ronda terminada — ⭐{enviados} alertas, ❌{erros} erros")

# ==========================================
# 9. WATCHDOG
# ==========================================
def watchdog():
    global thread_radar
    log("🐕 Watchdog ativo")
    while True:
        time.sleep(60)
        if thread_radar is None or not thread_radar.is_alive():
            log("⚠️ Radar morreu — a relançar...")
            enviar_telegram("⚠️ Radar Macro relançado pelo watchdog.")
            thread_radar = threading.Thread(target=radar_poc, daemon=True)
            thread_radar.start()

# ==========================================
# 10. FLASK
# ==========================================
@app.route('/')
def home():
    estado = "🟢 ATIVO (Macro 1W Multi-Exchange)" if thread_radar and thread_radar.is_alive() else "🔴 INATIVO"
    return f"Sniper POC | Radar: {estado} | Moedas: {len(moedas_validadas)}"

# ==========================================
# 11. ARRANQUE
# ==========================================
if __name__ == '__main__':
    thread_radar = threading.Thread(target=radar_poc, daemon=True)
    thread_radar.start()
    threading.Thread(target=watchdog, daemon=True).start()
    port = int(os.environ.get("PORT", 10000))
    app.run(host='0.0.0.0', port=port)
