import ccxt
import time
import requests
import threading
import os
from datetime import datetime, timezone, timedelta
from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return "Sniper 30m v2 — POC Confluência + HTF Ativo!"

# ==========================================
# 1. CONFIGURAÇÕES GERAIS
# ==========================================
TELEGRAM_BOT_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN', '8800841517:AAGQlDgMdHmd1bdp34a231UswowVCsEwqfM')
TELEGRAM_CHAT_ID   = os.getenv('TELEGRAM_CHAT_ID', '5269247998')

exchange = ccxt.bybit({
    'enableRateLimit': True,
    'options': {'defaultType': 'swap'}
})

moedas = [
    'BTC/USDT:USDT', 'ETH/USDT:USDT', 'SOL/USDT:USDT', 'HYPE/USDT:USDT',
    'BNB/USDT:USDT', 'XRP/USDT:USDT', 'DOGE/USDT:USDT', 'ADA/USDT:USDT',
    'LINK/USDT:USDT', 'TAO/USDT:USDT', 'SUI/USDT:USDT', 'LTC/USDT:USDT',
    'ZEC/USDT:USDT', 'VIRTUAL/USDT:USDT', 'SHIB/USDT:USDT', 'DOT/USDT:USDT',
    'TRX/USDT:USDT', 'AVAX/USDT:USDT', 'TON/USDT:USDT', 'NEAR/USDT:USDT',
    'BCH/USDT:USDT', 'POL/USDT:USDT', 'UNI/USDT:USDT', 'PEPE/USDT:USDT',
    'WIF/USDT:USDT', 'APT/USDT:USDT', 'RNDR/USDT:USDT', 'ARB/USDT:USDT',
    'INJ/USDT:USDT', 'FET/USDT:USDT', 'OP/USDT:USDT', 'FIL/USDT:USDT',
    'KAS/USDT:USDT', 'TIA/USDT:USDT', 'STX/USDT:USDT', 'IMX/USDT:USDT',
    'MNT/USDT:USDT', 'XLM/USDT:USDT', 'SEI/USDT:USDT', 'GALA/USDT:USDT',
    'RUNE/USDT:USDT', 'ATOM/USDT:USDT', 'AAVE/USDT:USDT', 'WLD/USDT:USDT',
    'ALGO/USDT:USDT', 'QNT/USDT:USDT', 'SNX/USDT:USDT', 'GRT/USDT:USDT',
    'THETA/USDT:USDT', 'EOS/USDT:USDT', 'SAND/USDT:USDT', 'MANA/USDT:USDT',
    'FTM/USDT:USDT', 'APE/USDT:USDT', 'CHZ/USDT:USDT', 'DYDX/USDT:USDT',
    'CRV/USDT:USDT', 'LDO/USDT:USDT', 'EGLD/USDT:USDT', 'ENS/USDT:USDT',
    'MKR/USDT:USDT', 'BONK/USDT:USDT', 'FLOKI/USDT:USDT', 'JUP/USDT:USDT',
    'PYTH/USDT:USDT', 'STRK/USDT:USDT', 'BOME/USDT:USDT', 'NOT/USDT:USDT',
    'ZK/USDT:USDT', 'ZRO/USDT:USDT', 'ENA/USDT:USDT', 'ONDO/USDT:USDT',
    'OM/USDT:USDT', 'PENDLE/USDT:USDT'
]

# ---- Thresholds ----
PROX_ALERTA_PCT    = 1.5   # Proximidade para alerta tipo 👀 (alargado para mais alertas)
PROX_SETUP_PCT     = 0.8   # Proximidade para alerta tipo ⭐ (mais exigente)
CONFLUENCIA_PCT    = 1.0   # Dois POCs são confluentes se estiverem a menos de 1% um do outro
TTL_APROXIMACAO_H  = 2     # Alerta 👀 não repete durante 2h
TTL_SETUP_H        = 6     # Alerta ⭐ não repete durante 6h

alertas_enviados = {}  # {chave: datetime UTC}

# ==========================================
# 2. UTILITÁRIOS
# ==========================================
def log(msg):
    ts = datetime.now(timezone.utc).strftime('%H:%M:%S')
    print(f"[{ts}] {msg}")

def enviar_telegram(mensagem):
    url = (
        f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
        f"?chat_id={TELEGRAM_CHAT_ID}&text={requests.utils.quote(mensagem)}"
    )
    try:
        resp = requests.get(url, timeout=10)
        if not resp.ok:
            log(f"⚠️  Telegram HTTP {resp.status_code}: {resp.text[:120]}")
    except requests.exceptions.RequestException as e:
        log(f"⚠️  Telegram falhou: {e}")

def limpar_alertas_expirados():
    agora   = datetime.now(timezone.utc)
    expired = []
    for chave, (ts, ttl_h) in alertas_enviados.items():
        if agora - ts > timedelta(hours=ttl_h):
            expired.append(chave)
    for k in expired:
        del alertas_enviados[k]
    if expired:
        log(f"🧹 {len(expired)} alertas expirados. Restam: {len(alertas_enviados)}")

def ja_enviado(chave):
    return chave in alertas_enviados

def marcar_enviado(chave, ttl_h):
    alertas_enviados[chave] = (datetime.now(timezone.utc), ttl_h)

# ==========================================
# 3. MOTORES MATEMÁTICOS
# ==========================================
def calc_rsi_array(fechos, periodos=14):
    rsis = [50.0] * len(fechos)
    if len(fechos) < periodos + 1:
        return rsis

    ganhos, perdas = [], []
    for i in range(1, len(fechos)):
        diff = fechos[i] - fechos[i - 1]
        ganhos.append(max(diff, 0.0))
        perdas.append(max(-diff, 0.0))

    avg_g = sum(ganhos[:periodos]) / periodos
    avg_p = sum(perdas[:periodos]) / periodos

    for i in range(periodos, len(fechos) - 1):
        rsis[i + 1] = 100.0 if avg_p == 0 else 100.0 - (100.0 / (1.0 + avg_g / avg_p))
        avg_g = (avg_g * (periodos - 1) + ganhos[i]) / periodos
        avg_p = (avg_p * (periodos - 1) + perdas[i]) / periodos

    return rsis


def check_divergencias(velas, rsis):
    if len(velas) < 30:
        return False, False

    v_rec, r_rec = velas[-5:],   rsis[-5:]
    v_pas, r_pas = velas[-30:-5], rsis[-30:-5]

    lows_rec  = [v[3] for v in v_rec]
    lows_pas  = [v[3] for v in v_pas]
    r_low     = min(lows_rec);  rsi_r_low = r_rec[lows_rec.index(r_low)]
    p_low     = min(lows_pas);  rsi_p_low = r_pas[lows_pas.index(p_low)]

    highs_rec = [v[2] for v in v_rec]
    highs_pas = [v[2] for v in v_pas]
    r_high    = max(highs_rec); rsi_r_high = r_rec[highs_rec.index(r_high)]
    p_high    = max(highs_pas); rsi_p_high = r_pas[highs_pas.index(p_high)]

    bull = (r_low  < p_low)  and (rsi_r_low  > rsi_p_low)  and (rsi_r_low  <= 35)
    bear = (r_high > p_high) and (rsi_r_high < rsi_p_high) and (rsi_r_high >= 65)
    return bull, bear


def calc_poc(velas):
    """Devolve o fecho da vela com maior volume numa lista de velas."""
    melhor_vol, melhor_fecho = 0.0, 0.0
    for v in velas:
        if v[5] > melhor_vol:
            melhor_vol   = v[5]
            melhor_fecho = v[4]
    return melhor_fecho


def check_htf_estrutura(velas_4h, preco_atual):
    """
    Verifica a estrutura HTF no 4H:
    — Bias: se o preço está acima/abaixo da EMA 21 das velas 4H
    — Zona de demanda: último swing low relevante no 4H
    — Zona de oferta: último swing high relevante no 4H
    Devolve: bias ('BULL'/'BEAR'/'NEUTRO'), dist_zona_pct, em_zona_htf (bool)
    """
    if len(velas_4h) < 25:
        return 'NEUTRO', 999.0, False

    fechos = [v[4] for v in velas_4h]

    # EMA 21
    k   = 2 / (21 + 1)
    ema = fechos[0]
    for f in fechos[1:]:
        ema = f * k + ema * (1 - k)
    bias = 'BULL' if preco_atual > ema else 'BEAR'

    # Swing lows/highs simples: comparar com 3 velas de cada lado
    lows  = [v[3] for v in velas_4h]
    highs = [v[2] for v in velas_4h]

    swing_lows, swing_highs = [], []
    for i in range(3, len(velas_4h) - 3):
        if lows[i]  == min(lows[i-3:i+4]):  swing_lows.append(lows[i])
        if highs[i] == max(highs[i-3:i+4]): swing_highs.append(highs[i])

    # Zona de demanda mais recente (swing low mais próximo abaixo do preço)
    zonas_demanda = [z for z in swing_lows  if z < preco_atual]
    zonas_oferta  = [z for z in swing_highs if z > preco_atual]

    zona_ref     = max(zonas_demanda) if bias == 'BULL' and zonas_demanda else (
                   min(zonas_oferta)  if bias == 'BEAR' and zonas_oferta  else None)

    dist_zona    = abs(preco_atual - zona_ref) / preco_atual * 100 if zona_ref else 999.0
    em_zona_htf  = dist_zona <= 2.0   # Dentro de 2% de uma zona HTF

    return bias, dist_zona, em_zona_htf


# ==========================================
# 4. ANÁLISE COMPLETA POR MOEDA
# ==========================================
def analisar(moeda):
    """
    Recolhe velas 30m, 4H e 1D.
    Calcula:
      - POC semanal  (42 velas 4H ≈ 1 semana)
      - POC diário   (48 velas 30m ≈ 1 dia)
      - Confluência entre os dois POCs
      - Virgindade da zona semanal (últimas 96 velas 30m)
      - Estrutura HTF (EMA 21 + swing zones no 4H)
      - RSI + divergências no 30m
      - Tamanho relativo da vela atual (agressividade)
    """
    velas_30m = exchange.fetch_ohlcv(moeda, '30m', limit=100)
    velas_4h  = exchange.fetch_ohlcv(moeda, '4h',  limit=50)

    # --- POCs ---
    poc_1w = calc_poc(velas_4h[-42:])          # última semana em 4H
    poc_1d = calc_poc(velas_30m[-48:])         # último dia em 30m

    # --- Confluência entre POC diário e semanal ---
    dist_poc_pct     = abs(poc_1w - poc_1d) / poc_1w * 100 if poc_1w else 999.0
    poc_em_confluencia = dist_poc_pct <= CONFLUENCIA_PCT
    poc_confluente   = (poc_1w + poc_1d) / 2 if poc_em_confluencia else poc_1w  # usa o ponto médio se confluentes

    zona_top  = poc_confluente * (1 + 0.0015)
    zona_btm  = poc_confluente * (1 - 0.0015)

    # --- Virgindade da zona (baseada no POC confluente) ---
    is_virgem = True
    for v in velas_30m[-96:-2]:
        if v[3] <= zona_top and v[2] >= zona_btm:
            is_virgem = False
            break

    # --- Agressividade da vela atual ---
    tamanho_atual  = abs(velas_30m[-1][2] - velas_30m[-1][3])
    tamanhos_pass  = [abs(v[2] - v[3]) for v in velas_30m[-11:-1]]
    media_tam      = sum(tamanhos_pass) / len(tamanhos_pass) if tamanhos_pass else 1.0
    is_agressiva   = tamanho_atual > media_tam * 2.5

    # --- RSI + divergências 30m ---
    fechos_30m   = [v[4] for v in velas_30m]
    rsis_30m     = calc_rsi_array(fechos_30m, 14)
    rsi_atual    = rsis_30m[-1]
    bull_div, bear_div = check_divergencias(velas_30m, rsis_30m)

    # --- Estrutura HTF (4H) ---
    preco_atual          = velas_30m[-1][4]
    bias_htf, dist_zona_htf, em_zona_htf = check_htf_estrutura(velas_4h, preco_atual)

    return {
        'poc_1w':             poc_1w,
        'poc_1d':             poc_1d,
        'poc_confluente':     poc_confluente,
        'poc_em_confluencia': poc_em_confluencia,
        'dist_poc_pct':       dist_poc_pct,
        'zona_top':           zona_top,
        'zona_btm':           zona_btm,
        'is_virgem':          is_virgem,
        'is_agressiva':       is_agressiva,
        'rsi_atual':          rsi_atual,
        'bull_div':           bull_div,
        'bear_div':           bear_div,
        'bias_htf':           bias_htf,
        'dist_zona_htf':      dist_zona_htf,
        'em_zona_htf':        em_zona_htf,
        'preco_atual':        preco_atual,
    }


# ==========================================
# 5. FORMATADORES DE MENSAGEM
# ==========================================
def msg_aproximacao(nome, d):
    """👀 Tipo 1 — Alerta simples de proximidade ao POC."""
    direcao = "LONG" if d['preco_atual'] > d['poc_confluente'] else "SHORT"
    dist    = round(abs(d['preco_atual'] - d['poc_confluente']) / d['preco_atual'] * 100, 2)

    conf_txt = (f"✅ POC 1D ({round(d['poc_1d'],4)}) + POC 1W ({round(d['poc_1w'],4)}) "
                f"[{round(d['dist_poc_pct'],2)}% apart]") if d['poc_em_confluencia'] else \
               f"POC 1W: {round(d['poc_1w'],4)} | POC 1D: {round(d['poc_1d'],4)}"

    htf_txt = f"{'🟢' if d['bias_htf']=='BULL' else '🔴'} Bias HTF 4H: {d['bias_htf']}"
    if d['em_zona_htf']:
        htf_txt += " ⚡ EM ZONA HTF"

    virgem_txt = "✅ Zona virgem (48h)" if d['is_virgem'] else "⚪ Zona já testada"
    div_txt    = ("🟢 RSI Bull Div" if d['bull_div'] else
                  "🔴 RSI Bear Div" if d['bear_div'] else "— Sem divergência")

    msg  = f"👀 APROXIMAÇÃO POC: {nome}\n"
    msg += f"{'─'*28}\n"
    msg += f"💰 Preço: {d['preco_atual']}  ({dist}% do POC)\n"
    msg += f"📍 {conf_txt}\n"
    msg += f"{htf_txt}\n"
    msg += f"• {virgem_txt}\n"
    msg += f"• RSI 30m: {round(d['rsi_atual'],1)}  {div_txt}\n"
    msg += f"• Direção provável: {direcao}\n"
    msg += f"⚠️ Aguarda confirmação no gráfico."
    return msg


def msg_setup(nome, d):
    """⭐ Tipo 2 — Setup completo com confluência + HTF + divergência."""
    direcao = "LONG" if d['preco_atual'] > d['poc_confluente'] else "SHORT"
    emoji   = "🟢" if direcao == "LONG" else "🔴"

    sl = d['zona_btm'] * (1 - 0.002) if direcao == "LONG" else d['zona_top'] * (1 + 0.002)

    div_txt = ("🟢 BULLISH CONFIRMADA" if d['bull_div'] else
               "🔴 BEARISH CONFIRMADA" if d['bear_div'] else "⚪ Sem divergência")

    htf_zona = "⚡ EM ZONA DE ESTRUTURA HTF" if d['em_zona_htf'] else f"({round(d['dist_zona_htf'],2)}% da zona HTF)"

    msg  = f"⭐ SETUP CONFLUÊNCIA: {nome}\n"
    msg += f"{'─'*28}\n"
    msg += f"{emoji} Direção: {direcao}\n\n"
    msg += f"📍 POC Confluente: {round(d['poc_confluente'],6)}\n"
    msg += f"   └ POC 1W: {round(d['poc_1w'],4)}  |  POC 1D: {round(d['poc_1d'],4)}\n"
    msg += f"   └ Distância entre POCs: {round(d['dist_poc_pct'],2)}%\n\n"
    msg += f"📊 Estrutura HTF (4H):\n"
    msg += f"   └ Bias: {d['bias_htf']}  {htf_zona}\n\n"
    msg += f"📉 RSI 30m: {round(d['rsi_atual'],1)}\n"
    msg += f"   └ Divergência: {div_txt}\n\n"
    msg += f"🛡️ {'✅ Zona virgem' if d['is_virgem'] else '⚪ Zona já testada'}\n"
    msg += f"{'❌ VELA AGRESSIVA — cuidado' if d['is_agressiva'] else '✅ Aproximação suave'}\n\n"
    msg += f"💰 Preço atual: {d['preco_atual']}\n"
    msg += f"🎯 Entry limit: {round(d['poc_confluente'],6)}\n"
    msg += f"🛑 Stop Loss:   {round(sl,6)}"
    return msg


# ==========================================
# 6. NÚCLEO DO RADAR
# ==========================================
def radar_poc():
    log("📡 Sniper v2 Ativo — POC Confluência + HTF")
    enviar_telegram(
        "🟢 Sniper v2 Ativo!\n\n"
        "📡 Dois tipos de alerta:\n"
        "👀 APROXIMAÇÃO — preço perto do POC (confirmas tu)\n"
        "⭐ SETUP — confluência POC 1D+1W + estrutura HTF\n\n"
        "Rondas: exatas às H:00 e H:30 (UTC)"
    )

    while True:
        log(f"🔍 Ronda — {len(moedas)} moedas...")
        limpar_alertas_expirados()
        erros = 0
        tipo1 = 0
        tipo2 = 0

        for moeda in moedas:
            try:
                d           = analisar(moeda)
                nome        = moeda.split('/')[0] + "USDT"
                preco       = d['preco_atual']
                poc         = d['poc_confluente']
                dist        = abs(preco - poc) / preco * 100

                # ── TIPO 2: Setup completo ──────────────────────────────
                # Condições: dentro de PROX_SETUP_PCT + confluência POCs + bias HTF correto +
                #            (divergência OU zona HTF) + zona não agressiva
                direcao = "LONG" if preco > poc else "SHORT"
                bias_ok = (direcao == "LONG"  and d['bias_htf'] == 'BULL') or \
                          (direcao == "SHORT" and d['bias_htf'] == 'BEAR')
                div_ok  = d['bull_div'] or d['bear_div']

                if (dist <= PROX_SETUP_PCT
                        and d['poc_em_confluencia']
                        and bias_ok
                        and (div_ok or d['em_zona_htf'])
                        and not d['is_agressiva']):

                    chave2 = f"{moeda}_SETUP_{round(poc, 4)}"
                    if not ja_enviado(chave2):
                        enviar_telegram(msg_setup(nome, d))
                        marcar_enviado(chave2, TTL_SETUP_H)
                        tipo2 += 1
                        log(f"  ⭐ SETUP: {nome} @ {round(poc,4)} ({direcao})")

                # ── TIPO 1: Aproximação simples ─────────────────────────
                # Condições: dentro de PROX_ALERTA_PCT
                # Não envia se já foi enviado um SETUP para o mesmo POC nesta janela
                elif dist <= PROX_ALERTA_PCT:
                    chave1 = f"{moeda}_APROX_{round(poc, 4)}"
                    chave2 = f"{moeda}_SETUP_{round(poc, 4)}"
                    if not ja_enviado(chave1) and not ja_enviado(chave2):
                        enviar_telegram(msg_aproximacao(nome, d))
                        marcar_enviado(chave1, TTL_APROXIMACAO_H)
                        tipo1 += 1
                        log(f"  👀 APROX: {nome} @ {round(poc,4)} ({dist:.2f}%)")

            except ccxt.NetworkError as e:
                erros += 1
                log(f"  🌐 Rede: {moeda} — {e}")
            except ccxt.ExchangeError as e:
                erros += 1
                log(f"  🏦 Exchange: {moeda} — {e}")
            except Exception as e:
                erros += 1
                log(f"  ❌ {moeda} — {e}")

            time.sleep(0.3)

        log(f"✔️  Ronda terminada — ⭐{tipo2} setups, 👀{tipo1} aproximações, ❌{erros} erros")

        # Sincronização UTC à próxima vela de 30m
        agora          = datetime.now(timezone.utc)
        min_atual      = agora.minute
        seg_atual      = agora.second
        microseg       = agora.microsecond
        segundos_espera = ((30 - min_atual) if min_atual < 30 else (60 - min_atual)) * 60 - seg_atual
        segundos_espera -= microseg / 1_000_000
        if segundos_espera <= 0:
            segundos_espera += 1800

        log(f"💤 A dormir {int(segundos_espera)}s até à próxima vela...")
        time.sleep(segundos_espera)


# ==========================================
# 7. ARRANQUE
# ==========================================
if __name__ == '__main__':
    threading.Thread(target=radar_poc, daemon=True).start()
    port = int(os.environ.get("PORT", 10000))
    app.run(host='0.0.0.0', port=port)
