import ccxt
import time
import requests
import threading
import os
from datetime import datetime
from flask import Flask

# A Máscara: Um mini-servidor web para enganar o Render
app = Flask(__name__)

@app.route('/')
def home():
    return "Radar Bybit Sniper está online e a vigiar!"

# ==========================================
# 1. CONFIGURAÇÕES DO RADAR
# ==========================================
TELEGRAM_BOT_TOKEN = '8800841517:AAGQlDgMdHmd1bdp34a231UswowVCsEwqfM'
TELEGRAM_CHAT_ID = '5269247998'

exchange = ccxt.bybit({
    'enableRateLimit': True,
    'options': {'defaultType': 'swap'}
})

moedas = [
    'BTC/USDT:USDT', 'ETH/USDT:USDT', 'SOL/USDT:USDT', 'HYPE/USDT:USDT',
    'BNB/USDT:USDT', 'XRP/USDT:USDT', 'DOGE/USDT:USDT', 'ADA/USDT:USDT',
    'LINK/USDT:USDT', 'TAO/USDT:USDT', 'SUI/USDT:USDT', 'LTC/USDT:USDT',
    'ZEC/USDT:USDT', 'VIRTUAL/USDT:USDT'
]

proximidade_pct = 0.8
alertas_enviados = {} 

def enviar_telegram(mensagem):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage?chat_id={TELEGRAM_CHAT_ID}&text={mensagem}"
    try:
        requests.get(url)
    except:
        pass

def encontrar_poc(moeda, timeframe, limite):
    velas = exchange.fetch_ohlcv(moeda, timeframe, limit=limite)
    maior_volume = 0
    preco_poc = 0
    for vela in velas:
        if vela[5] > maior_volume:
            maior_volume = vela[5]
            preco_poc = vela[4]
    return preco_poc

# ==========================================
# 2. MOTOR DE VIGILÂNCIA TÁTICA
# ==========================================
def radar_poc():
    print("📡 O Motor Oculto iniciou a vigiar a Bybit...")
    enviar_telegram("🟢 Radar Sniper Atualizado! (1D apenas para Majors, 1W para Altcoins)")
    
    while True:
        for moeda in moedas:
            try:
                poc_1w = encontrar_poc(moeda, '4h', 42)
                poc_1d = encontrar_poc(moeda, '1h', 24)
                preco_atual = exchange.fetch_ticker(moeda)['last']
                nome_limpo = moeda.split('/')[0] + "USDT.P"
                
                # 1. AVALIAÇÃO SEMANAL (Para TODAS as moedas)
                dist_1w = abs(preco_atual - poc_1w) / preco_atual * 100
                if dist_1w <= proximidade_pct:
                    chave = f"{moeda}_1W_{poc_1w}"
                    if chave not in alertas_enviados:
                        enviar_telegram(f"⚠️ TOQUE POC SEMANAL: {nome_limpo}\nPreço Atual: {preco_atual}\nAlvo: {poc_1w}\nDistância: {round(dist_1w, 2)}%")
                        alertas_enviados[chave] = True

                # 2. AVALIAÇÃO DIÁRIA (Apenas para BTC e ETH)
                if moeda in ['BTC/USDT:USDT', 'ETH/USDT:USDT']:
                    dist_1d = abs(preco_atual - poc_1d) / preco_atual * 100
                    if dist_1d <= proximidade_pct and dist_1w > proximidade_pct:
                        chave = f"{moeda}_1D_{poc_1d}"
                        if chave not in alertas_enviados:
                            enviar_telegram(f"🔔 Alerta POC 1D: {nome_limpo}\nPreço Atual: {preco_atual}\nAlvo: {poc_1d}\nDistância: {round(dist_1d, 2)}%")
                            alertas_enviados[chave] = True
            except:
                pass
                
        if len(alertas_enviados) > 50:
            alertas_enviados.clear()
        time.sleep(900)

if __name__ == '__main__':
    threading.Thread(target=radar_poc, daemon=True).start()
    port = int(os.environ.get("PORT", 10000))
    app.run(host='0.0.0.0', port=port)
