import ccxt
import time
import requests
from datetime import datetime

# ==========================================
# 1. CONFIGURAÇÕES DO RADAR
# ==========================================
TELEGRAM_BOT_TOKEN = '8800841517:AAGQlDgMdHmd1bdp34a231UswowVCsEwqfM'
TELEGRAM_CHAT_ID = '5269247998'

# Ligar à Bybit (Derivados / Perpétuos) - Limpo e Direto!
exchange = ccxt.bybit({
    'enableRateLimit': True,
    'options': {'defaultType': 'swap'}
})

moedas = [
    'BTC/USDT:USDT', 'ETH/USDT:USDT', 'SOL/USDT:USDT', 'HYPE/USDT:USDT',
    'BNB/USDT:USDT', 'XRP/USDT:USDT', 'DOGE/USDT:USDT', 'ADA/USDT:USDT',
    'LINK/USDT:USDT', 'TAO/USDT:USDT', 'SUI/USDT:USDT', 'LTC/USDT:USDT',
    'ZEC/USDT:USDT', 'VIRTUAL/USDT:USDT'
]

proximidade_pct = 0.8 # Dispara quando o preço estiver a 0.8% do POC
alertas_enviados = {} 

def enviar_telegram(mensagem):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage?chat_id={TELEGRAM_CHAT_ID}&text={mensagem}"
    try:
        requests.get(url)
    except Exception as e:
        print(f"Erro ao enviar mensagem: {e}")

def encontrar_poc(moeda, timeframe, limite):
    velas = exchange.fetch_ohlcv(moeda, timeframe, limit=limite)
    maior_volume = 0
    preco_poc = 0
    for vela in velas:
        fecho = vela[4]
        volume = vela[5]
        if volume > maior_volume:
            maior_volume = volume
            preco_poc = fecho
    return preco_poc

# ==========================================
# 2. MOTOR DE VIGILÂNCIA
# ==========================================
def radar_poc():
    print(f"[{datetime.now().strftime('%H:%M:%S')}] 📡 Radar Iniciado (Europa)! A vigiar {len(moedas)} Perpétuos...")
    enviar_telegram("🟢 O Radar Bybit foi ligado com sucesso a partir da Alemanha!")
    
    while True:
        for moeda in moedas:
            try:
                poc_1w = encontrar_poc(moeda, '4h', 42)
                poc_1d = encontrar_poc(moeda, '1h', 24)
                
                ticker = exchange.fetch_ticker(moeda)
                preco_atual = ticker['last']
                nome_limpo = moeda.split('/')[0] + "USDT.P"
                
                # POC Semanal
                dist_1w = abs(preco_atual - poc_1w) / preco_atual * 100
                if dist_1w <= proximidade_pct:
                    chave_alerta = f"{moeda}_1W_{poc_1w}"
                    if chave_alerta not in alertas_enviados:
                        msg = f"⚠️ TOQUE POC SEMANAL: {nome_limpo}\n\nPreço Atual: {preco_atual}\nAlvo (POC 1W): {poc_1w}\nDistância: {round(dist_1w, 2)}%"
                        enviar_telegram(msg)
                        alertas_enviados[chave_alerta] = True

                # POC Diário
                dist_1d = abs(preco_atual - poc_1d) / preco_atual * 100
                if dist_1d <= proximidade_pct and dist_1w > proximidade_pct:
                    chave_alerta = f"{moeda}_1D_{poc_1d}"
                    if chave_alerta not in alertas_enviados:
                        msg = f"🔔 Alerta POC 1D: {nome_limpo}\n\nPreço Atual: {preco_atual}\nAlvo (POC 1D): {poc_1d}\nDistância: {round(dist_1d, 2)}%"
                        enviar_telegram(msg)
                        alertas_enviados[chave_alerta] = True
                        
            except Exception as e:
                print(f"Erro a ler {moeda} na Bybit: {e}")
                
        if len(alertas_enviados) > 50:
            alertas_enviados.clear()
            
        print(f"[{datetime.now().strftime('%H:%M:%S')}] Ciclo concluído. A aguardar 15 minutos...")
        time.sleep(900)

if __name__ == '__main__':
    radar_poc()